# feed-normalizer

./: .gitattributes  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/sportygroup/feednormalizer/: FeedNormalizerApplication.java
src/main/java/com/sportygroup/feednormalizer/adapters/inbound/: AbstractMessageNormalizer.java  GlobalExceptionHandler.java  IncomingMessage.java  IncomingMessageNormalizerFactoryImpl.java  MessageMetricsAspect.java  MessageUnprocessableException.java
src/main/java/com/sportygroup/feednormalizer/adapters/inbound/alpha/: ProviderAlphaFeedController.java
src/main/java/com/sportygroup/feednormalizer/application/: ThirdPartyMessageProcessingService.java
src/main/java/com/sportygroup/feednormalizer/application/ports/: IncomingMessageNormalizer.java  IncomingMessageNormalizerFactory.java  MessageMetrics.java  MessageOrigin.java  MessageQueue.java  Provider.java  StandardMessageQueueFactory.java
src/main/java/com/sportygroup/feednormalizer/domain/: ValidationError.java
src/main/java/com/sportygroup/feednormalizer/domain/message/: BetSettlementMessage.java  OddsChangeMessage.java  Outcome.java  StandardMessage.java
src/main/resources/: application.properties
src/test/java/com/sportygroup/feednormalizer/: HexArchitectureTest.java
src/test/java/com/sportygroup/feednormalizer/adapters/inbound/: IncomingMessageNormalizerFactoryTest.java  SimulatedExceptionTestController.java  StacktraceOnUnhandledExceptionTest.java
src/test/java/com/sportygroup/feednormalizer/testconfiguration/: BaseRestApiTest.java  TestSecurityConfig.java
src/test/resources/: application-test.properties
(+17 files in other folders)
